# servidor-arquivos-udp

./: .gitignore
Client/: pom.xml
Client/src/main/java/br/com/web/notify/: NotifyResource.java
Client/src/main/java/br/com/web/rest/: DownloadResource.java  ListResource.java  UploadResource.java
Client/src/main/java/br/com/web/udp/: UdpClient.java
Client/src/main/java/br/com/web/ws/: UpdateSocket.java
Client/src/main/webapp/: index.jsp  script.js  style.css
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/js/: app.js
Server/: ServidorUdp.java  log_servidor.txt
